<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">

<!-- header BEGIN  -->

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Archive</title>
	<meta name="author" content="Jonathan Gluck">
	<link rel="stylesheet" type="text/css" href="archive.css" />
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>

<!-- header END -->

<!-- Content Begins -->

<body>
	
	<div id="container">
		<div id="wrapper">
			<div class="clearGray" id="titlebar">
			</div>
			<div class="sideBar" id="sidebar">
			
			</div>
		</div>	
	</div>

	
	
</body>

<!-- Content Ends -->