<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">

<!-- header BEGIN  -->

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Jonathan Gluck</title>
	<meta name="author" content="Jonathan Gluck">
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
	<script type="text/javascript" src="gac.js"></script>
</head>

<!-- header END -->

<!-- Load jQuery and the javascript brain for the site -->

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="brain.js"></script>

<!-- Hide the sections -->

<script type="text/javascript">
$(document).ready(function() {
	$("#countExample, #warning, #projects, #links, #education, #pastProjects").hide();
	})
</script>

<!-- Scripts END -->

<!-- content BEGIN -->
<body>

    <script type="text/javascript">
        window._idl = {};
_idl.variant = "banner";
(function() {
 var idl = document.createElement('script');
 idl.type = 'text/javascript';
 idl.async = true;
 idl.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'members.internetdefenseleague.org/include/?url=' + (_idl.url || '') + '&campaign=' + (_idl.campaign || '') + '&variant=' + (_idl.variant || 'banner');
 document.getElementsByTagName('body')[0].appendChild(idl);
 })();
</script>

<h1 id="name"> Jonathan Gluck </h1>

<div class="container" id="containerDiv">	
<div class="body" id="bodyDiv">
	
<!-- Is JS off? -->
	
<p id="warning"> Your Browser does not have Javascript enabled. Please fix this. </p>

<!-- ABOUT ME BEGIN -->
		
<h2 class="section" id="aboutMe">About Me[-]</h2>

<div id="about">
<p class="about" id="introduction">
I am a PhD student in Computer Science at University of Maryland. I enjoy 
working with parallel systems and big data. I have a particular interest in 
Natural Language Processing. 
</p>
</div>

<!-- About Me END -->

<!-- Publications BEGIN -->

<h2 id="publicationsHeader" class="section">Publications[-]</h2>

<div id="publications">

<ul>
<li>
J. Gluck Computer Science Senior Thesis<br>
<i>"FAWN-DLi: A Data Library for a Fast Array of Wimpy Nodes"</i>[<a href="resources/FAWNDLi.pdf">PDF</a>]
</li>

<li>
J. Gluck. Linguistics Senior Thesis<br>
<i>"NLP Assisted Analysis of Folk Taxonomy"</i>[<a href="resources/JonathanGluckMatukarTaxonomy.pdf">PDF</a> - Draft 2]
</li>
						
<li>
J. Gluck, C. Garrod. Poster Presentation at Sigma Xi<br>
<i>"FAWN-DLi: A Data Library for a Fast Array of Wimpy Nodes"</i>[<a href="resources/FawnPoster10.pdf">PDF</a>]
</li>

<li>
Co-Author Poster Presentation presented at PIRE: 
Graduate Education and Research in Petascale Many Body Methods for Complex Correlated Systems, Wurzburg Germany<br>
<i>"GPGPU implementation of quantum physical simulation of electron excitation:</i>
<i>Examining Markov Chain Monte Carlo Techniques</i>
[<a href="resources/PosterGermany.ppt" target="_blank">PPT</a>, <a href="resources/PosterGermany.pdf">PDF</a>]".<br>
[<i>Also presented at SURF conference at LSU</i>]
</li>
						
<li>
C. Meador, J.Gluck. <i>Analyzing the Relationship Between Tweets, Box-Ofﬁce Performance, and Stocks</i>
[<a href="resources/TwitterSentiment.pdf" target="_blank">PDF</a>, Python]<br>
</li>

<li>
Artemia franciscana EST clone 17NA30.06
[<a href="http://www.ncbi.nlm.nih.gov/nucest/ES610882" target="_blank">NCBI</a>]<br>
J. Gluck, J. Lamb.  National Center for Biotechnology Information, U.S. National Library of Medicine, NCBI Acession ES610882.
</li>
</ul>

</div>

<!-- Publications END -->

<!-- Projects BEGIN -->

<h2 id="projectsHeader" class="section">Projects[+]</h2>

<div id="projects" class="pageList">

<ul>
	
<li>
<a href="http://sccs.swarthmore.edu/~abiele1/ballpit" target="_blank">
BallPit</a>[HTML5]<br>
A colorful 2d physics simulation. Implemented mostly by 
<a href="http://www.sccs.swarthmore.edu/users/12/abiele1/" target="_blank">
   Ames Bielenberg</a> and Jon Gluck.<br> Utilizes server side javascript to
allow cross client transfer of particles. Hit [z] for a control panel.
</li>
					
<li>
<a href="#">Matukar Talking Dictionary</a>[iOS]<br>
An iPhone dictionary for the endangered language Matukar. It is based on the
dictionary found at <a href="http://matukar.swarthmore.edu" target="blank">
    matukar.swarthmore.edu</a><br> 
This is a work in Progress; however, a link will come soon. 
</li>
				
<li>
<a href="resources/ChunkSafe.pdf" target="_blank">
ChunkSafe: A Peer to Peer Backup System
</a>[PDF, Python]<br>
Distributed backup system written in Python using the 
<a href="http://entangled.sourceforge.net" target="_blank">Entangled</a> 
   DHT and the <a href="http://twistedmatrix.com" target="_blank">Twisted</a>
networking engine.<br> Implemented by 
<a href="http://benjaminlipton.com" target="_blank">Ben Lipton</a> 
and Jonathan Gluck for Parallel and Distributed Processing (CS 87).
</li>

<li>
<a href="resources/PostGIS.ps" target="_blank">
Extending PostGIS: Implementation of Average Minimum Distance
</a>[PS,PSQL]<br>
Examining internal and external implementation paths in PostGIS, an
open source spatial extension to PostgreSQL.
</li>
						
</ul>
</div>

<!-- Projects END -->

<!-- Education BEGIN -->


<h2 id="educationHeader" class="section">Education[+]</h2>
<div id="education" class="bodyDiv">
				
<ul>
	
	<li>
		<p><b>University of Maryland</b> - M.S. in progress Computer Science</p>
	</li>
	
					
<li>
<p><b>Swarthmore College</b> - B.A. with high honors Computer Science and Linguistics</p>
</li>
					
<li>
<p><b>Rutgers Preparatory School</b> - High School</p>
</li>


</ul>
</div>

<!-- Education END -->

<h2 id="pastProjectsHeader" class="section">Past Projects[+]</h2>
<div id="pastProjects" class="pageList">
	
</div>

<!-- Links Begin -->				

<h2 id="linksHeader" class="section">Links[+]</h2>

<div id="links" class="pageList">
<div class="tBackground"></div>
				
<ul>
<li>
<a href="http://www.linkedin.com/pub/jonathan-gluck/3/aa1/16" target="_blank">
My Linkedin Page
</a>
</li>
					
<li>
<a href="http://cs.swarthmore.edu" target="_blank">
Swarthmore College Computer Science
</a>
</li>

</ul>
</div>

<!-- Links END -->
</div>

<!-- Portrait Begin -->
	
	<div class="portrait">
		<img class="portrait" src="img/portrait.png" alt="Me" />
	</div>



<div class="spacer"> </div>

<!-- Get In Touch Info -->

<div class="footer">
<footer>
<hr>
<p id="contact" align="center"></p>
</footer>
</div>
</div>
</body>
</html>
